# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=3306
DB_USER=usuario
DB_PASSWORD=contraseña
DB_NAME=financial_db

# Configuración de la API
API_HOST=127.0.0.1
API_PORT=8000

# Secret key
SECRET_KEY=mi_clave_secreta
